<html>
    <head>
        <title>AASHA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel = "icon" href ="image/logo.png" type = "image/x-icon">
         <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
         <!-- font awesome cdn -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <!--css file -->
         <link rel="stylesheet" href="style.css">
         <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light" style="height:50px">
            <a class="navbar-brand" href="index.html"style="color:aqua">AASHA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#home" style="color:white">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about"style="color:white">ABOUT</a>

                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"style="color:white">CONTACT</a>
                    </li>
                </ul>
            </div>
         </nav>

<div id="home" class="home">
         <div class="container-fluid">
            <!-- Introduction section -->
            <div class="row intro py-1">
                <div class="heading text-center my-5"style="float:right">
                    <h1 class="fancy">WELCOME TO AASHA!</h1>
                    <h3>A hope for better future for children</h3>
                </div>
                <div class="col-sm-12 col-md img text-center">
                    <a href="payment.html" target="_blank"><img src="https://www.downloadclipart.net/large/paypal-donate-button-png-file.png" class="img-fluid pt-2" width= 30%></a>
                </div>
            </div>
        </div>
        </div>
        <div class="shape"></div><br>
<br><br><br><br><br><br>
        <div id="slider" class="image">
            <img src="https://www.savethechildren.in/wp-content/uploads/2022/08/overview-banner.jpg" height="370" width="1300" >
        </div>
        <section class="about" id="about">
            <div class="content">
                <h3>why choose us?</h3>
                <p>We are a nonprofit organization helping families receive healing. Our training base is a restoration farm where families come get the help they need and people get trained. We have many learning and volunteer opportunities, including internships. .</p>
                <a href="#"><button style="color:rgb(255, 119, 0); background-color: rgb(0, 0, 0);" class="btn" >Learn More</button></a>
            </div>
        </section>
<br><br><br><br>
        <div class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Branch Locations</h3>
                    <a href="#">India</a>
                    <a href="#">Pakistan</a>
                    <a href="#">Banglasdesh</a>
                    <a href="#">Sri Lanka</a>
                </div>
        
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <p> <i class="fas fa-map-marker-alt"></i> Noida Sector-12 , Delhi -120508</p>
                    <p> <i class="fas fa-envelope"></i> AASHANGO@gmail.com </p>
                    <p> <i class="fas fa-phone"></i> +91 9988997123 </p>
                </div>
            </div>
        </div>
         <footer class="text-center mt-5 py-2"style="height:80px">
                <a href="index.html">AASHA</a>
                <p>&copy Designed & Developed by <a style= "color: #a600ff;font-weight: bold"> DEVASHISH DIXIT</a></p>
        </footer>

    </body>
</html>